# JavaDaddy-Microservices

./: docker-compose.yml
service_a/: build.gradle
service_a/src/main/java/mentorship/roadmap/microservices/service_a/: KafkaConsumerService.java  Message.java  MessageRepository.java  ServiceAApplication.java  ServiceBClient.java
service_a/src/main/resources/: application.yaml
service_b/: build.gradle
service_b/src/main/java/mentorship/roadmap/microservices/service_b/: ServiceBApplication.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/controller/: MessageController.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/entity/: Message.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/service/: RedisService.java  ServiceCClient.java
service_b/src/main/resources/: application.yaml
service_c/: build.gradle
service_c/src/main/java/mentorship/roadmap/microservices/service_c/controller/: MessageController.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/entity/: Message.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/repository/: MessageRepository.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/service/: KafkaProducerService.java
